<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="parkjunu.finder.com.viewer.TagListActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tag_list_listView" >
        </ListView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_margin="17dp"
            app:fab_colorNormal="@color/search_bar"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

</RelativeLayout>
